<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="master.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SanzBarz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end me-auto" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portofolio">Portofolio</a>
          </li>
          <li class="nav-item" style="padding-right: 30px;">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Jumbotron -->
  <div class="jumbotron" style="height: 2700px;" id="aboutme">
    <div class="container-fluid">
      <div class="collumn">
        <!-- About Me -->
        <div class="col-md-12 text-center pt-5">
          <img src="img/fotogw.jpeg" alt="" class="pp">
        </div>
        <div class="col-md-12 text-center">
          <h1 class="h1-about display-5">
            Hai, Saya Akbar
          </h1>
          <p class="p-about">Saya orang yang baru lulus dari Sekolah Menengah Atas<br>
            Saya adalah orang yang sangat termotivasi untuk belajar, dan disiplin<br>
            Bagi saya pemograman adalah hobby yang membuat saya enjoy pemograman<br>
            Saya sangat suka mempelajari hal hal baru termasuk teknologi terkini<br>
           <span style="font-weight:800 ; font-size: 20px;"> ini hanya Dummy Portofolio ! </span></p>
        </div>
      </div>
      <div class="container-sosmed">
        <a href="https://www.instagram.com/akbarm224/" target="_blank"><img class="sosmed" src="img/instagram.png" alt=""></a>
        <a href="https://www.linkedin.com/in/akbar-maulana-632b1a265/" target="_blank"><img class="sosmed" src="img/linkedin.png" alt=""></a>
        <a href="https://wa.me/6289630843967" target="_blank"><img class="sosmed" src="img/whatsapp.png" alt="" ></a>
      </div>
      <!-- About Me End -->
      <!-- Portofolio -->
      <h1 class="h1-portofolio" id="portofolio">Portofolio</h1>
      <div class="img-setting"><img src="img/Screenshot (165).png" alt="" class="img-portofolio"></div>
      <p class="keterangan-portofolio">Pembuatan Website English Course dengan HTML CSS Bootstrap</p>
      <a href="">
        <p class="p-link">Kunjingi Website</p>
      </a>
      <!-- Portofolio End -->
      <!-- contact me -->
      <div class="container-contact">
        <h1 class="h1-contact">Hubungi Saya</h1>
        <a href=""><button class="btn-contact" style="margin-left: 150px;"><img src="img/gmail.png" alt=""
              class="email">
            <p class="p-contact">Email me</p>
          </button></a>
        <a href=""><button type="button" class="btn-contact"><img src="img/whatsapp.png" alt="" class="wa">
            <p class="p-contact">Contact Me</p>
          </button></a>
      </div>
      <!-- contact me end-->
      <!-- skill -->
      <div class="container-skill" id="skills">
        <h1 class="h1-skill">Skills</h1>
        <div class="container-img-skill">
          <div class="child-image">
            <img src="img/html-5.png" alt="" class="img-skill-left" style="margin-left:10px;">
            <img src="img/css-3.png" alt="" class="img-skill">
            <img src="img/js.png" alt="" class="img-skill">
            <img src="img/php.png" alt="" class="img-skill">
            <img src="img/1012821_code_development_logo_mysql_icon.png" alt="" class="img-skill">
            <img src="img/4373205_laravel_logo_logos_icon.png" alt="" class="img-skill">
            <img src="img/python.png" alt="" class="img-skill">
            <img src="img/7564187_figma_logo_brand_icon.png" alt="" class="img-skill" style="margin-left:10px">
          </div>
        </div>
      </div>
      <!-- skill end -->
    </div>
  </div>
  <!-- footer -->
  <footer class="container-footer">
    <div class="container-footer-child">
      <h1 class="h1-footer">Contact</h1>
      <p class="p-footer">Dummy Portofolio<br>By Akbar</p>
      <div>
        <img src="" alt="">
        <div class="footer-sosmed">
          <a href="https://www.instagram.com/akbarm224/" target="_blank"><img class="sosmed-footer-left" src="img/instagram.png" alt=""></a>
          <a href="https://www.linkedin.com/in/akbar-maulana-632b1a265/" target="_blank"><img class="sosmed-footer" src="img/linkedin.png" alt=""></a>
          <a href="https://wa.me/6289630843967" target="_blank"><img class="sosmed-footer" src="img/whatsapp.png" alt=""></a>
        </div>
      </div>
  </footer>
  <!-- footer end -->
  <!-- Jumbotron End -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>